mongoURL='mongodb+srv://pratikshinde9957:It0WDIuch4hXHN1l@todoappcluster.qce2f.mongodb.net/?retryWrites=true&w=majority&appName=TodoAppCluster'
# mongodb+srv://pratikshinde9957:<db_password>@todoappcluster.qce2f.mongodb.net/?retryWrites=true&w=majority&appName=TodoAppCluster
PORT=5000